curl --header "X-GitHub-Api-Version:2022-11-28" https://api.github.com/zen
   "payment_method_preference": "data-check-string",
     "brand_name": "strings",
        "locale": "string",
        "landing_page": "bool",
        "id_preference": "string",
        "user_action": "strings",
        "return_url": "X-GitHub-Api-Version",
        "id_url":'id:true'; 'url:strings';
      }
    }
  }
}' 
